<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>html5</title>
    <style type="text/css">
        .angel {
            border-style: solid;
            border-color: red blue orange green;
            width: 0;
            height: 0;
            border-width: 20px 0 0 20px;
        }

        #triangle-topleft {
            width: 0;
            height: 0;
            border: 100px solid red;
            border-color: red transparent transparent red;
        }

        #italic-triangle {
            float: left;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 25px 50px;
            border-color: transparent transparent green green;
        }

        .content {
            float: left;
            height: 50px;
            width: 100px;
            background: green;
        }
    </style>
</head>
<body>
</body>
<header></header>
<nav></nav>
<div>
    <aside></aside>
    <section></section>
</div>
<footer></footer>
<div class="angel"></div>
<div id="triangle-topleft"></div>
<div style="width: auto;height: auto;">
    <div class="content"></div>
    <div id="italic-triangle"></div>
</div>
</body>
</html>